<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteAdmin.master.vb" Inherits="Appointment.SiteAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
      <link href="css/bootstrap_100.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet" type="text/css">
<link  href="http://fonts.googleapis.com/css?family=Muli:300,400" rel="stylesheet" type="text/css">

<!--   CSS for 147 Colors   -->
    
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">

                                    </asp:ScriptManager>

           <div id="custom-bootstrap-menu" class="navbar navbar-default " role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Запись на прием</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menubuilder">
                    <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>
            </div>
          <asp:Panel ID="Panel1" runat="server" Visible="true" >
            <div class="collapse navbar-collapse navbar-menubuilder">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/a">Главная</a> </li>
                  <%--  <li><a href="/products">Products</a> </li>
                    <li><a href="/about-us">О нас</a> </li>
                    <li><a href="/contact">Связаться</a> </li>--%>

                </ul>
             <%--      <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Зарегистрироваться</a></li>
                                <li><a runat="server" href="~/Account/Login">Вход</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Выход" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>--%>
            </div>
                </asp:Panel>


    <div>
          <asp:UpdatePanel runat="server" >
        <ContentTemplate>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </ContentTemplate>
       </asp:UpdatePanel>
    <asp:UpdateProgress runat="server" >
        <ProgressTemplate>
            <div class="modal">
                                    <div class="centerLoader">
                                        <img alt="" src="img/ajax_loader_orange_128.gif"  title="Elaboration In Progress....." />
                                    </div>
                                </div>

        </ProgressTemplate>
    </asp:UpdateProgress>
    </div>
    </form>
</body>
</html>
